#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 21 02:17:40 2026
# Process ID         : 13200
# Current directory  : C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.runs/synth_1
# Command line       : vivado.exe -log led_ctrl_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source led_ctrl_top.tcl
# Log file           : C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.runs/synth_1/led_ctrl_top.vds
# Journal file       : C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.runs/synth_1\vivado.jou
# Running On         : DESKTOP-FSG1MRQ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 34166 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36313 MB
# Available Virtual  : 19295 MB
#-----------------------------------------------------------
source led_ctrl_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/utils_1/imports/synth_1/led_ctrl_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/utils_1/imports/synth_1/led_ctrl_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top led_ctrl_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6260
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 975.691 ; gain = 469.637
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'led_ctrl_top' [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/led_ctrl_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'cmd_interface' [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/cmd_interface.v:1]
	Parameter W bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cmd_interface' (0#1) [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/cmd_interface.v:1]
INFO: [Synth 8-6157] synthesizing module 'decoder' [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/decoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (0#1) [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/decoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/reg_file.v:23]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (0#1) [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/reg_file.v:23]
INFO: [Synth 8-6157] synthesizing module 'timer_down' [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/timer_down.v:1]
	Parameter W bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'timer_down' (0#1) [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/timer_down.v:1]
INFO: [Synth 8-6157] synthesizing module 'ramp_counter' [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/ramp_counter.v:2]
	Parameter W bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ramp_counter' (0#1) [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/ramp_counter.v:2]
INFO: [Synth 8-6157] synthesizing module 'pattern_fsm' [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/pattern_fsm.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pattern_fsm' (0#1) [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/pattern_fsm.v:3]
INFO: [Synth 8-6157] synthesizing module 'output_control' [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/output_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'pwm' [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/pwm.v:1]
	Parameter W bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pwm' (0#1) [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/pwm.v:1]
INFO: [Synth 8-6155] done synthesizing module 'output_control' (0#1) [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/output_control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'led_ctrl_top' (0#1) [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/sources_1/new/led_ctrl_top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1082.715 ; gain = 576.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1082.715 ; gain = 576.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1082.715 ; gain = 576.660
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1082.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/led_ctrl_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/led_ctrl_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1176.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1176.465 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1176.465 ; gain = 670.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1176.465 ; gain = 670.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1176.465 ; gain = 670.410
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_q_reg' in module 'pattern_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                            00001 |                              000
                    S_ON |                            00010 |                              001
                   S_OFF |                            00100 |                              010
               S_RAMP_UP |                            01000 |                              011
             S_RAMP_DOWN |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_q_reg' using encoding 'one-hot' in module 'pattern_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1176.465 ; gain = 670.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input    6 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 7     
	   3 Input    5 Bit        Muxes := 2     
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 5     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 16    
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1176.465 ; gain = 670.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1280.660 ; gain = 774.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1304.238 ; gain = 798.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1304.238 ; gain = 798.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 1508.969 ; gain = 1002.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 1508.969 ; gain = 1002.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 1508.969 ; gain = 1002.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 1508.969 ; gain = 1002.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 1508.969 ; gain = 1002.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 1508.969 ; gain = 1002.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |    12|
|4     |LUT3 |     8|
|5     |LUT4 |     9|
|6     |LUT5 |    11|
|7     |LUT6 |    28|
|8     |FDCE |    55|
|9     |FDPE |     5|
|10    |IBUF |    18|
|11    |OBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 1508.969 ; gain = 1002.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:53 ; elapsed = 00:01:17 . Memory (MB): peak = 1508.969 ; gain = 909.164
Synthesis Optimization Complete : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 1508.969 ; gain = 1002.914
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1508.969 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f9183339
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:45 . Memory (MB): peak = 1508.969 ; gain = 1208.930
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1508.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_Exp/BLE_led_ctrl/BLE_led_ctrl.runs/synth_1/led_ctrl_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file led_ctrl_top_utilization_synth.rpt -pb led_ctrl_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 21 02:19:34 2026...
